<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border:5px solid black ;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 5px solid yellow;
            position: relative;
            animation-name: rightmovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: linear;
            /* animation-timing-function: ease; */
            animation-timing-function: ease-in;
            animation-direction: alternate;
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: backwards; */
            /* animation-fill-mode: both; */


        }
        .box2{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 5px solid yellow;
            position: relative;
            animation: 5s ease-in 2s infinite alternate none running leftmovement;
         } /*shorthand */

         #box{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50px;
            margin: 10px;
            border: 5px solid yellow;
            position: relative;
            top: 250px;
            left: 800px;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circle;
      
         }
         @keyframes circle {
            0% {
                top: 5%;
                left: 5%;
            }
            30% {
                top: 10%;
                left: 90%;
            }
            60% {
                top: 80%;
                left: 10%;
            }
            100% {
                top: 90%;
                left: 90%;
        }
    }

        @keyframes leftmovement {
            from{
                top: 800px;
                left: 1200px;
            }
            to{
                top: 800px;
                left: 0;

            }
        }

        @keyframes rightmovement{
            from{
                top: 0;
                left: 0;
            }
            to {
                top: 0;
                left: 1200px;

            }

        }
    </style>
</head>
<body>
    

    <div class="container">

        <div class="box">

        </div>

        <div class="box2">

        </div>
        <div id="box">

        </div>
    </div>
</body>
</html>