*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

a{
    text-decoration: none ;
}

.container{
    max-width: 95vw;
   padding: 2rem 1rem;  /* top and bottom , left and right */
    margin: 0 auto;     /* top and bottom , left and right */
}

.header_container{
    margin-bottom: 2.5rem 
}

.header_title{
    margin-bottom: 1rem;
    margin-top: 1em;
    font-size: 5rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 760px;
    text-align: center;
    color: gray;
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 2px;
}