<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            display: flex;
            justify-content: center;
            min-height: 225  0px;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 500px;
            background-color: white;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        .card img{
            height: 40%;
            padding: 20px;
        }
        .card h2{
            padding: 10px;
            font-weight: bold;
            font-size: 1.5rem;
            text-align: center;
        }
        .card p{
            font-size: 1em;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="card">

            <img src="https://th.bing.com/th/id/OIP.0qVxgGZsqpZXk0M2P6eShQAAAA?w=296&h=296&rs=1&pid=ImgDetMain" alt="QR code image">          
            <h2>Improve Your Fron End skills buy Developing Projects</h2>
            <p>Lorem, ipsum t. Voluptate maxime ad architecto labore blanditiis reprehenderit non vel eum exercitationem est! Dignissimos rerum est eveniet provident velit a asperiores sequi enim.</p>
        </div>
    </div>
</body>
</html> 



