<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            height: 1200px;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content: start;
            align-items: start;
            align-content: center;
        }
 
        .box{
            height: 200px;
            width: 200px;
            border:  2px solid brown ;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            order: 500;

        }
        #box2{
            background-color: blue;
        }

        #box3{
            background-color: orange;
        } 

        #box4{
            background-color: brown;
            order: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4 </div>
    </div>
</body>
</html>