<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: brown;
        }
        .container{
            background-color: beige;
            height: 750px;
            border: 2px solid black;
            display: flex;
            justify-content: center ;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            height: 500px;
            width: 330px;
            border: 1px solid brown;
            margin: 5px; padding: 5px;
            /* box-shadow: 10px 15px blue ; */
            /* box-shadow: 10px 14px 50px brown; */
            /* box-shadow: 10px 15px 5px 50px blue; */
            /* box-shadow: inset 10px 15px  blue; */
            box-shadow:  10px 15px  blue, 15px 20px brown ;

        }
        img{
            
            height: 200px;;
            
        }
         #head1{
            text-shadow: 2px 3px 5px white;
         }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            <img src=" https://th.bing.com/th/id/OIP.RReCsJ5yMZfsHC5smFKwygHaLE?w=2592&h=3872&rs=1&pid=ImgDetMain" alt="ImageLogo">
            <h2 id="head1">Welcome to my site </h2>
            <p>Lorem,atur cum doloribus, enim nemque quos blanditiis sint in delectus placeat ipsum odit. Quos doloremque excepturi autem officia adipisci ea ipsam consectetur? Vitae vel nesciunt rem?</p>

        </div>
    </div>
</body>
</html>