<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black  ;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transition-property: width; */


            /* transition-property: all;
            transition-duration: 4s;
            transition-delay:0ms;
            transition-timing-function:unset; */

            /* transition: all 5s ease-in 0ms; */

            transition: width 2s , height 5s;
        }
        .box:hover{
            width: 1200px;
            height: 800px;
            background-color: blue;
        }
        .box:active{
            width: 1200px;
            height: 800px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>